server.port=7074
spring.application.name=Payment-API
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=paymentdb
spring.data.mongodb.url=mongodb://localhost:27017/paymentdb
#kafka properties
kafka.bootstrapAddress=localhost:9092

order.topic.name=boaorder2021
order.topic.group.id=group_id

payment.topic.name=boapayment2021
payment.topic.group.id=group_id

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
